<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunglassmanalex.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="离散数学作业 20251023 第七章">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学作业 20251023 第七章">
<meta property="og:url" content="https://sunglassmanalex.github.io/2025/11/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E4%BD%9C%E4%B8%9A-20251023/index.html">
<meta property="og:site_name" content="Sunglassman&#39;s Blog">
<meta property="og:description" content="离散数学作业 20251023 第七章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-08T14:16:04.000Z">
<meta property="article:modified_time" content="2025-11-13T05:19:21.088Z">
<meta property="article:author" content="Sunglassman">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunglassmanalex.github.io/2025/11/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E4%BD%9C%E4%B8%9A-20251023/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunglassmanalex.github.io/2025/11/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E4%BD%9C%E4%B8%9A-20251023/","path":"2025/11/08/离散数学作业-20251023/","title":"离散数学作业 20251023 第七章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>离散数学作业 20251023 第七章 | Sunglassman's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sunglassman's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">离散数学作业 20251023 第七章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sunglassman</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunglassmanalex.github.io/2025/11/08/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E4%BD%9C%E4%B8%9A-20251023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunglassman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunglassman's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="离散数学作业 20251023 第七章 | Sunglassman's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离散数学作业 20251023 第七章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-08 22:16:04" itemprop="dateCreated datePublished" datetime="2025-11-08T22:16:04+08:00">2025-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-13 13:19:21" itemprop="dateModified" datetime="2025-11-13T13:19:21+08:00">2025-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机数学基础</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">离散数学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false},
            {left: "\\(", right: "\\)", display: false},
            {left: "\\begin{equation}", right: "\\end{equation}", display: true},
            {left: "\\begin{align}", right: "\\end{align}", display: true},
            {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
            {left: "\\begin{gather}", right: "\\end{gather}", display: true},
            {left: "\\begin{CD}", right: "\\end{CD}", display: true},
            {left: "\\[", right: "\\]", display: true}
          ],
          throwOnError : false
        });
    });
</script>
<h1>离散数学作业 20251023 第七章</h1>
<span id="more"></span>
<p>3. 某单位有 9 位先生， 5 位女士，要从他们中产生一个小组，规定先生必须偶数个，女士至少要有两位，问有多少种产生小组的方法？</p>
<p>解：生成函数为 $f(x)=(1+x^2+x^4+x^6+x^8)(x^2+x^3+x^4+x^5)$.</p>
<p>答案即为系数和，即为 $f(1)=20$.</p>
<hr>
<p>10. 解下列递推关系：</p>
<p>(1) $a_r-7a_{r-1}+10a_{r-2}=3^r$. 其中 $a_0=0,a_1=1$ .</p>
<p>解：特征方程是 $(r^2-7r+10)(r-3)=0$.</p>
<p>解得 $r_1=2,r_2=3,r_3=5$.</p>
<p>故 $a_n=c_1 2^n+c_2 3^n + c_3 5^n, a_0=0,a_1=1,a_2=16$.</p>
<p>解得 $a_n=\dfrac{8}{3}\times 2^n-\dfrac{9}{2}\times 3^n + \dfrac{11}{6}\times 5^n$.</p>
<p>(2) $a_r-2a_{r-1}+2a_{r-2}-a_{r-3}=0$. 其中 $a_0=0,a_1=1,a_2=1$.</p>
<p>解：特征方程是 $r^3-2r^2+2r-1=0$. 解得 $r_1=1,r_{2,3}=\dfrac{1\plusmn \sqrt 3 i}{2}$.</p>
<p>故 $a_n=c_1 +c_2 (\dfrac{1+ \sqrt 3 i}{2})^n + c_3 (\dfrac{1- \sqrt 3 i}{2})^n$.</p>
<p>解得 $a_n = \dfrac{i}{\sqrt{3}}\left[ \left(\dfrac{1 - \sqrt{3}i}{2}\right)^n - \left(\dfrac{1 + \sqrt{3}i}{2}\right)^n \right]$.</p>
<hr>
<p>12. 求由 $A={0, 1, 2, 3}$ 中的数构成的：</p>
<p>(1) 具有偶数个 0 的 $n$ 位数的个数。</p>
<p>解：一共 $n$ 个位置，首位不放 $0$。</p>
<p>考虑选择 $k$ 个位置放 $0$，共 $C_{n-1}^k\times3^{n-k}$ 种选择。</p>
<p>故答案为$\sum_{k=0}^{\lfloor\frac{n}{2}\rfloor}C_{n-1}^{2k}\times3^{n-2k}= \dfrac{3}{2} (4^{n-1} + 2^{n-1})$.</p>
<p>(2) 具有偶数个 0 和偶数个 1 的 $n$ 位数的个数。</p>
<p>不考虑 $0$ 在首位，生成函数为</p>
<p>$S(x) = \left[\dfrac{x^{n}}{n!}\right]\left( \dfrac{e^x + e^{-x}}{2} \right) \left( \dfrac{e^x + e^{-x}}{2} \right) (e^x)(e^x)$</p>
<p>考虑 $0$ 在首位，则 $0$ 的个数为奇数，生成函数为</p>
<p>$T(x) = \left[\dfrac{x^{n-1}}{(n-1)!}\right]\left( \dfrac{e^x - e^{-x}}{2} \right) \left( \dfrac{e^x + e^{-x}}{2} \right) e^{2x}$</p>
<p>计算得 $a_n = \begin{cases} 2 &amp; \text{if } n=1 \ 3 \cdot 4^{n-2} + 2^{n-1} &amp; \text{if } n \ge 2 \end{cases}$</p>
<hr>
<p>13. 在一个核反应器内有两类粒子，在每一秒种里，1 个 $a$ 粒子分裂为 3 个 $\beta$ 粒子，1 个 $\beta$ 粒子分裂为 1 个 $a$ 粒子和 2 个 $\beta$ 粒子。如果在时间 $t=0$ 时，反应器里只有 1 个 $a$ 粒子，则在时间 $t=100$ 时，总共有多少粒子？</p>
<p>解：$a_n=b_{n-1}, b_n=2b_{n-1}+3a_{n-1},a_0=1,b_0=0$.</p>
<p>设 $T_n$ 为 $n$ 时刻的总粒子数，则 $T_n=a_n+b_n=3a_{n-1}+3b_{n-1}=3T_{n-1}$.</p>
<p>$t=100$ 时，共有 $3^{100}$ 个粒子.</p>
<hr>
<p>14. 用生成函数的方法解下列递推关系。</p>
<p>(1) $a_n = 5a_{n-1} - 6a_{n-2}$ ($n \ge 2$)，这里 $a_0 = 1, a_1 = -2$。</p>
<p>解：设 $OGF$ 为 $A(x) = \sum_{n=0}^\infty a_n x^n = a_0 + a_1 x + a_2 x^2 + \dots$</p>
<p>则有 $$\sum_{n=2}^\infty a_n x^n = \sum_{n=2}^\infty (5a_{n-1} - 6a_{n-2}) x^n$$</p>
<p>$$\sum_{n=2}^\infty a_n x^n = 5 \sum_{n=2}^\infty a_{n-1} x^n - 6 \sum_{n=2}^\infty a_{n-2} x^n$$</p>
<p>故 $$A(x) - a_0 - a_1 x = 5x(A(x) - a_0) - 6x^2 A(x)$$</p>
<p>代入 $a_0=1,a-1=-2$，有</p>
<p>$$A(x) - 1 - (-2)x = 5x(A(x) - 1) - 6x^2 A(x)$$</p>
<p>$$A(x) = \dfrac{1 - 7x}{1 - 5x + 6x^2}=\dfrac{5}{1 - 2x} - \dfrac{4}{1 - 3x}$$</p>
<p>所以 $$A(x) = 5 \sum_{n=0}^\infty (2x)^n - 4 \sum_{n=0}^\infty (3x)^n$$</p>
<p>$$A(x) = \sum_{n=0}^\infty (5 \cdot 2^n - 4 \cdot 3^n) x^n$$</p>
<p>得到 $$a_n = 5 \cdot 2^n - 4 \cdot 3^n$$</p>
<p>(2) $a_n = \sum_{k=1}^{n-1} a_k a_{n-k}$ ($n \ge 2$)，这里 $a_1 = 1$。</p>
<p>定义 $a_0=0$.</p>
<p>设 $OGF$ 为 $A(x) = \sum_{n=0}^\infty a_n x^n = a_0 + a_1 x + a_2 x^2 + \dots = \sum_{n=1}^\infty a_n x^n$.</p>
<p>$$A(x)^2 = \left( \sum_{n=1}^\infty a_n x^n \right) \left( \sum_{k=1}^\infty a_k x^k \right)$$</p>
<p>$$A(x)^2 = \sum_{n=2}^\infty \left( \sum_{k=1}^{n-1} a_k a_{n-k} \right) x^n$$</p>
<p>故由递推关系得 $$A(x)^2 = \sum_{n=2}^\infty a_n x^n$$</p>
<p>由于 $$A(x) = a_0 x^0 + a_1 x^1 + \sum_{n=2}^\infty a_n x^n$$</p>
<p>$$A(x) = 0 + a_1 x + \sum_{n=2}^\infty a_n x^n$$</p>
<p>$$A(x) = a_1 x + A(x)^2$$</p>
<p>代入 $a_1=1$ 有 $$A(x) = x + A(x)^2$$</p>
<p>解得 $$A(x) = \dfrac{1 \pm \sqrt{1 - 4x}}{2}$$</p>
<p>由于 $a_0=0$，故取减号，所以 $$A(x) = \dfrac{1 - \sqrt{1 - 4x}}{2}$$</p>
<p>由二项式定理，$\sqrt{1-4x}=1+\sum_{k=1}^{\infty}\binom{1/2}{k}(-4x)^k$</p>
<p>故 $x^n$ 的系数为 $\dfrac{1}{2(2n-1)}\dbinom{2n}{n}$.</p>
<hr>
<p>15. 平面上有 $n$ 条直线，任意两条不平行，任意三条不交于一点。问这 $n$ 条直线共有多少个交点？这些直线把平面分割成多少个不相交的区域？</p>
<p>解：交点数：$a_n=a_{n-1}+n-1, a_1=0$，解得 $a_n=\dfrac{n(n-1)}{2}$.</p>
<p>分平面数：$b_n=b_n-1+n,b_1=2$，解得 $b_n=1+\dfrac{n(n+1)}{2}$.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
              <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag"># 离散数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/08/%E5%87%BD%E6%95%B0%E5%8D%95%E8%B0%83%E6%80%A7%E4%B8%93%E9%A1%B9%E7%BB%83%E4%B9%A0/" rel="prev" title="函数单调性专项练习">
                  <i class="fa fa-angle-left"></i> 函数单调性专项练习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/09/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E4%BD%9C%E4%B8%9A-20251107-%E7%AC%AC%E5%85%AB%E7%AB%A0-2/" rel="next" title="离散数学作业 20251107 第八章-2">
                  离散数学作业 20251107 第八章-2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sunglassman</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
