<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunglassmanalex.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="离散数学学习笔记 Author: Sunglassman">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学 学习笔记">
<meta property="og:url" content="https://sunglassmanalex.github.io/2025/11/06/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Sunglassman&#39;s Blog">
<meta property="og:description" content="离散数学学习笔记 Author: Sunglassman">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\19791\AppData\Roaming\Typora\typora-user-images\image-20251106143426567.png">
<meta property="article:published_time" content="2025-11-06T05:29:57.000Z">
<meta property="article:modified_time" content="2025-11-13T05:42:54.044Z">
<meta property="article:author" content="Sunglassman">
<meta property="article:tag" content="离散数学">
<meta property="article:tag" content="课堂学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\19791\AppData\Roaming\Typora\typora-user-images\image-20251106143426567.png">


<link rel="canonical" href="https://sunglassmanalex.github.io/2025/11/06/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunglassmanalex.github.io/2025/11/06/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2025/11/06/离散数学-学习笔记/","title":"离散数学 学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>离散数学 学习笔记 | Sunglassman's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sunglassman's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">图论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hamilton-%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">Hamilton 图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">最短路算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.3.</span> <span class="nav-text">平面图</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sunglassman</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunglassmanalex.github.io/2025/11/06/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunglassman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunglassman's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="离散数学 学习笔记 | Sunglassman's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离散数学 学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-06 13:29:57" itemprop="dateCreated datePublished" datetime="2025-11-06T13:29:57+08:00">2025-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-13 13:42:54" itemprop="dateModified" datetime="2025-11-13T13:42:54+08:00">2025-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机数学基础</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">离散数学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false},
            {left: "\\(", right: "\\)", display: false},
            {left: "\\begin{equation}", right: "\\end{equation}", display: true},
            {left: "\\begin{align}", right: "\\end{align}", display: true},
            {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
            {left: "\\begin{gather}", right: "\\end{gather}", display: true},
            {left: "\\begin{CD}", right: "\\end{CD}", display: true},
            {left: "\\[", right: "\\]", display: true}
          ],
          throwOnError : false
        });
    });
</script>
<p>离散数学学习笔记 Author: Sunglassman</p>
<span id="more"></span>
<h1>图论</h1>
<h2 id="Hamilton-图">Hamilton 图</h2>
<p>设 $G(V, E)$ 为图，若 $G$ 中有一条经过所有顶点一次仅一次的回路，称这个回路为 <strong>Hamilton 回路</strong>，称 $G$ 为 <strong>Hamilton 图</strong>。</p>
<p><strong>半 Hamilton 图</strong>：有一条经过所有顶点一次仅一次的路，称该路为<strong>半 Hamilton 路</strong>，称 $G$ 为<strong>半 Hamilton 图</strong>。</p>
<p>这是一个典型的 NP-完全问题。</p>
<p><strong>Th：</strong> 设 $G(V,E)$ 为 Hamilton 图， 对 $V$ 的每个非空真子集 $S$ ，均有 $\omega(G-S)\le |S|$，其中 $\omega(G-S)$ 表示 $G-S$ 的连通分支数。</p>
<p><strong>证明：</strong></p>
<p>因为 $G$ 为 Hamilton 图， 它有一个 Hamilton 回路 $C$.</p>
<p>所以 $C$ 为 $G$ 的生成子图.</p>
<p>所以 $C-S$ 为 $G-S$ 的生成子图.</p>
<p>$\omega(G-S)\le \omega(C-S) \le |S|$.</p>
<p><strong>注意：</strong> Hamilton回路不存在任意一个子回路。</p>
<p><strong>Petersen 图：</strong></p>
<img src="C:\Users\19791\AppData\Roaming\Typora\typora-user-images\image-20251106143426567.png" alt="image-20251106143426567" style="zoom:25%;" />
<p>Petersen 图 不是 Hamilton 图。</p>
<p><strong>Th：</strong> 设 $G(V,E)$ 为 $n$ 个顶点的简单图，对于每一对不相邻的顶点 $u,v$， 满足 $d(u)+d(v)\ge n$，则 $G$ 一定是 Hamilton 图。  $&lt;=&gt; G+(u,v)$ 为 Hamilton 图.</p>
<p>**证明：**反设有一个 $n$ 个顶点的简单图 $G(V,E)$ 满足条件但不是 Hamilton 图。</p>
<p>对 $G$ 中的两个不相邻的顶点 $u,v$ ，若 $G+(u,v)$ 不是 Hamilton 图，则把 $(u,v)$ 连起来，否则不连接。</p>
<p>不断地这样下去，直到不能连任意两个不相邻的顶点。</p>
<p>则 $G$ 就成为了满足条件的极大的非 Hamilton 图。</p>
<p>由于完全图一定是 Hamilton 图，则 $G$ 肯定不是完全图 $K_n$。</p>
<p>设 $u,v$ 是 $G$ 上两个不相邻的顶点，由 $G$ 的构造知，$G+(u,v)$ 为 Hamilton 图。</p>
<p><strong>断言：</strong>$u$ 一定有一个邻点 $v_i$ 使 $v_{i-1}$ 是 $v$ 的一个邻点。</p>
<p>若该结论不成立，则设 $d(u)=k$，则 $d(v)\le (n-1)-k$，这时 $d(u)+d(v)\le n-1&lt;n$ 与 $d(u)+d(v)\ge n$ 矛盾。</p>
<p>由断言得，$G$ 是一个 Hamilton 图，矛盾！</p>
<p><strong>Th：</strong> 设 $G(V,E)$ 为 $n$ 个顶点的简单图，若对任意两个不相邻的顶点 $u,v$ 均有 $d(u)+d(v)\ge n-1$ ，则 $G$ 为半 Hamilton 图。</p>
<p><strong>证明：</strong> 构造 $G’=G+u$ 满足 $u$ 与 $G$ 上每一个顶点都连起来，则对任意两个点 $x,y$ ，有 $d(x)+d(y)\ge n+1$. 由于 $G’$ 是一个有 $n+1$ 个顶点的图，则由上述定理，$G’$ 是 Hamilton 图。</p>
<p>将 $u$ 去掉则 $G$ 是一个半 Hamilton 图。</p>
<p><strong>Hamilton 闭包：</strong></p>
<p><strong>竞赛图：</strong></p>
<p>**定义： ** 任意两个顶点间均有一条有向边。（任意两个选手进行一场比赛，根据胜负连边）</p>
<p>如果不考虑方向就是完全图。</p>
<p><strong>Th:</strong>   任何竞赛图都是一个半 Hamilton 有向图</p>
<p><strong>证明：</strong></p>
<p>设 $G(V,E)$ 是竞赛图，当 $|v| \le 3$ 时：</p>
<p>当 $|v|=2$ 时，显然。</p>
<p>当 $|v|=3$ 时，显然有一个点，它的入度和出度均为 $1$。以这个点为中间点可以构造一个半 Hamilton 路。</p>
<p>设 $|V|=k$ 时结论成立，即 $k$ 个顶点的竞赛图为半 Hamiltion 有向图。</p>
<p>当 $|V|=k+1$ 时，$\forall u\in V$ ，因为 $G-u$ 为 $k$ 个顶点的竞赛图，由归纳假设知， $G-u$ 是半 Hamilton 图。</p>
<p><strong>Th</strong>: 任何强连通的竞赛图一定是 Hamilton 有向图。</p>
<p><strong>证明</strong>: 设 $G(V, E)$ 为强连通的竞赛图， $|V| = n$, 则 $n \ge 3$。<br>
（如果 $n=1, 2$，强连通 $G$ 没有回路。$n=3$ 时，强连通的竞赛图必为 3-回路。）</p>
<p>我们使用数学归纳法证明 $G$ 一定包含长度为 $3, 4, 5, \dots, n$ 的回路（即 $G$ 是泛圈的）。</p>
<p><strong>1. 基础情况 ($k=3$)</strong>: 证明 $G$ 一定包含长度为 $3$ 的回路。</p>
<p>任取 $u \in V$，令 $V_1 = {v \in V \mid (u, v) \in E}$ (u的出邻域), $V_2 = {v \in V \mid (v, u) \in E}$ (u的入邻域)。<br>
由于 $G$ 是竞赛图, $V_1 \cup V_2 = V - {u}$。<br>
由于 $G$ 是强连通的, $u$ 必须有出边和入边，所以 $V_1 \neq \emptyset$ 且 $V_2 \neq \emptyset$。</p>
<p>因为 $G$ 强连通，一定存在从 $V_1$ 到 $V_2$ 的边（否则 $V_1$ 无法到达 $V_2$）。<br>
设 $v_1 \in V_1, v_2 \in V_2$ 使得 $(v_1, v_2) \in E$。<br>
此时，我们有 $u \to v_1 \to v_2 \to u$，这是一个长度为 3 的回路。</p>
<p><strong>2. 归纳步骤</strong>:<br>
假设 $G$ 有一条长度为 $k$ 的回路 $C_k$（其中 $3 \le k &lt; n$），下面证明 $G$ 有一条长度为 $k+1$ 的回路。</p>
<p>设 $C_k = v_1 \to v_2 \to \dots \to v_k \to v_1$，其顶点集为 $V_k = {v_1, v_2, \dots, v_k}$。<br>
因为 $k &lt; n$，所以存在 $u \in V - V_k$。</p>
<p>我们分两种情况讨论：</p>
<p><strong>(1)</strong> 若 $\exists u \in V - V_k$，使得 $u$ <strong>同时</strong>存在来自 $V_k$ 的入边和指向 $V_k$ 的出边。<br>
即 $\exists v_i, v_j \in V_k$，使得 $(v_i, u) \in E$ 且 $(u, v_j) \in E$。</p>
<p>因为 $G$ 是竞赛图， $u$ 和 $C_k$ 上的所有 $k$ 个顶点都有边。<br>
如果 $u$ 没有 $v_i \to u$ 和 $u \to v_{i+1}$ 这样的相邻对，那么 $C_k$ 上的所有顶点 $v$ 要么满足 $v \to u$，要么满足 $u \to v$。<br>
因为 $u$ 既有入边又有出边，所以沿着 $C_k$ 走，一定存在一个 $i$，使得 $v_i \to u$ 且 $u \to v_{i+1}$ (下标对 $k$ 取模)。<br>
此时，我们可以构造长度为 $k+1$ 的回路：<br>
$v_1 \to \dots \to v_i \to u \to v_{i+1} \to \dots \to v_k \to v_1$。</p>
<p><strong>(2)</strong> 假设 (1) 的条件不成立。<br>
这意味着对于<strong>任何</strong> $u \in V - V_k$， $u$ <strong>不</strong><br>
同时具有来自 $V_k$ 的入边和指向 $V_k$ 的出边。</p>
<p>由于 $G$ 是竞赛图，这说明 $\forall u \in V - V_k$，</p>
<ul>
<li><strong>要么</strong> $u$ 指向 $V_k$ 中所有顶点 (即 $\forall v_i \in V_k, u \to v_i$)，</li>
<li><strong>要么</strong> $V_k$ 中所有顶点指向 $u$ (即 $\forall v_i \in V_k, v_i \to u$)。</li>
</ul>
<p>我们定义两个集合：</p>
<ul>
<li>$A = { u \in V - V_k \mid \forall v_i \in V_k, u \to v_i }$</li>
<li>$B = { u \in V - V_k \mid \forall v_i \in V_k, v_i \to u }$</li>
</ul>
<p>根据我们的假设, $V - V_k = A \cup B$。<br>
因为 $G$ 是<strong>强连通</strong>的：</p>
<ol>
<li>$A \neq \emptyset$。（否则 $V-V_k = B$，所有边从 $V_k$ 指向 $B$，$B$ 无法返回 $V_k$，与强连通矛盾。）</li>
<li>$B \neq \emptyset$。（否则 $V-V_k = A$，所有边从 $A$ 指向 $V_k$，$V_k$ 无法到达 $A$，与强连通矛盾。）</li>
</ol>
<p>再次因为 $G$ 是强连通的，一定存在一条从 $B$ 指向 $A$ 的边。<br>
设 $b \in B$ 且 $a \in A$，使得 $b \to a$。</p>
<p>现在我们来构造 $k+1$ 的回路。<br>
首先，我们可以利用 $a$ 和 $b$ 构造一个<strong>长度为 $k+2$</strong> 的回路 $C_{k+2}$：</p>
<ul>
<li>$a \to v_1$ (根据 $a \in A$ 的定义)</li>
<li>$v_1 \to v_2 \to \dots \to v_k$ (来自 $C_k$ 的路径)</li>
<li>$v_k \to b$ (根据 $b \in B$ 的定义)</li>
<li>$b \to a$ (我们找到的边)</li>
</ul>
<p>连接起来，得到 $C_{k+2} = a \to v_1 \to v_2 \to \dots \to v_k \to b \to a$。</p>
<p>接下来，我们证明这个 $C_{k+2}$ 一定包含一个 $k+1$ 的回路。<br>
考虑 $C_{k+2}$ 上的顶点 $a$ 和 $v_2$。<br>
根据 $a \in A$ 的定义， $a$ 指向 $C_k$ 中的所有顶点，所以 $a \to v_2$ 这条边<strong>必定存在</strong>。</p>
<p>因此，我们可以利用 $a \to v_2$ 这条“捷径” (chord) 来“跳过” $v_1$，构造出一条更短的回路：<br>
$C_{k+1} = a \to v_2 \to v_3 \to \dots \to v_k \to b \to a$。</p>
<p>这个新回路的顶点集为 ${a, v_2, v_3, \dots, v_k, b}$，共 $1 + (k-1) + 1 = k+1$ 个顶点。<br>
我们就找到了一个长度为 $k+1$ 的回路。</p>
<hr>
<p><strong>结论</strong></p>
<p>综上所述，无论情况 (1) 还是 (2) 成立，我们总能从 $k$-回路构造出 $k+1$-回路。<br>
根据数学归纳法， $G$ 包含所有长度为 $3, 4, \dots, n$ 的回路。特别地，$G$ 包含长度为 $n$ 的回路，即哈密顿回路 (Hamiltonian cycle)。</p>
<h2 id="最短路算法">最短路算法</h2>
<p>todoooo</p>
<h2 id="平面图">平面图</h2>
<p>$K_5$ 不是平面图，$K_{3,3}$ 不是平面图</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E5%A0%82%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 课堂学习笔记</a>
              <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag"># 离散数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/06/Sunglassman-%E7%9A%84%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E6%9D%BF%E5%AD%90%E6%95%B4%E7%90%86%E2%80%94%E2%80%94%E5%9B%BE%E8%AE%BA%E7%AF%87/" rel="prev" title="Sunglassman 的算法竞赛板子整理——图论篇">
                  <i class="fa fa-angle-left"></i> Sunglassman 的算法竞赛板子整理——图论篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/06/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E4%BD%9C%E4%B8%9A-20251030/" rel="next" title="离散数学作业 20251030 第八章">
                  离散数学作业 20251030 第八章 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sunglassman</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
